<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summit - Trabalhos Científicos</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="icon-logo-1.png" />
    <style>
        .btn-visualizar {
            margin-top: 10px;
            width: 100%;
            background: linear-gradient(to right, #00e8c8, #0ad8ed, #d82a7d);
        }

        .btn-back {
            margin-top: 10px;
            width: 200px;
            background: linear-gradient(to right, #f56c6c, #f58b8b, #f5a8a8);
            color: white;
            font-size: 1.2em;
            padding: 15px;
            border-radius: 25px;
            border: none;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .btn-back:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
        }

        .btn-back:active {
            transform: translateY(2px);
            box-shadow: none;
        }

        header {
            text-align: center;
            margin: 20px 0;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 30px;
            padding: 30px 0;
        }

        .card {
            background: linear-gradient(135deg, #ffffff 0%, #f7f9fa 100%);
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            transition: transform 0.4s cubic-bezier(0.25, 0.8, 0.25, 1),
                box-shadow 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
            border: 1px solid #e0e0e0;
            overflow: hidden;
            position: relative;
            min-height: 250px;
            height: 480px;
        }
    </style>
</head>

<body>

    <header>
        <div class="container">
            <img src="logo-summit-black.png" width="300px" />
            <h1 style="color: black; margin-top: 5px">Trabalhos Científicos</h1>
        </div>
    </header>

    <div class="container">
        <div class="grid-container" id="trabalhos-container">
        </div>
    </div>

    <script>
        async function carregarTrabalhos() {
            try {
                const response = await fetch('trabalhos.json');
                const data = await response.json();

                const container = document.getElementById('trabalhos-container');
                container.innerHTML = '';

                data.trabalhos.forEach((trabalho) => {
                    const card = document.createElement('div');
                    card.className = 'card';
                    card.innerHTML = `
                        <div>
                          <h3>${trabalho.titulo}</h3>
                          <p><strong>Autor:</strong> ${trabalho.autor}</p>
                        </div>
                        <button class="btn-visualizar" onclick="abrirPdf('${trabalho.link}')">Visualizar PDF</button>
                    `;
                    container.appendChild(card);
                });
            } catch (error) {
                console.error('Erro ao carregar os trabalhos:', error);
                document.getElementById('trabalhos-container').innerHTML = '<p>Erro ao carregar os trabalhos científicos.</p>';
            }
        }

        function abrirPdf(pdfUrl) {
            const newWindow = window.open(pdfUrl, '_blank');

            newWindow.onload = function () {
                const backButton = newWindow.document.createElement('button');
                backButton.innerHTML = 'Voltar';
                backButton.className = 'btn-back';
                backButton.style.position = 'absolute';
                backButton.style.top = '70px';
                backButton.style.left = '4%';
                backButton.style.transform = 'translateX(-50%)';
                backButton.style.backgroundColor = '#00e8c8';
                backButton.style.color = 'white';
                backButton.style.boxShadow = '0 4px 8px rgba(0, 0, 0, 0.2);';
                backButton.style.width = '100px';
                backButton.style.height = '30px';
                backButton.style.border = 'none';
                backButton.style.borderRadius = '5px';
                backButton.onclick = function () {
                    newWindow.close();
                };

                newWindow.document.body.appendChild(backButton);
            };
        }

        document.addEventListener('DOMContentLoaded', carregarTrabalhos);
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>